<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutu Modeli</title>
    <style>
        div{
            background-color: palegreen;
            width: 250px; /*genişlik*/
            height: 200px; /*yükseklik*/
            padding: 30px;
            border: dashed green 10px;
            margin: 0px;
            text-align: center; /*Sağdan ve soldam metni ortalar*/
            line-height: 200px; /*üstten ve alttan ortalamak içindir*/
            
        }
        .kutu{
            box-sizing: border-box;
        }
        .kutu
        {
            box-sizing: border-box;
        }
        * /* yıldız (*) evrensel seçici tüm sayfaya uygulanır*/
        {
            margin: 0px; /*üstten ve yandaki boşlukları kapatıyor*/
        }
    </style>  
</head>
<body>
    <!--classlar nokta (.) ile tanımlanır , id'ler şarp işareti (#) ile tanımlanır -->
    <div>
         Birinci Kutu
    </div>
    <div class="kutu">
         İkinci Kutu
    </div>
    <div class="kutu2">
        Üçüncü Kutu
    </div>
</body>
</html>