<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: gray;
            color: rgb(69, 63, 63);
            margin: 5px 20px;
            padding: 10px;
            width: fit-content; /*içerideki yazıya göre genişliğini arttırıyor*/
        }
        a{
            width: 150px;
            height: 50px;
            display: inline-block; /*hem biçimlendirme hem de aynı satırda olması için*/
            background-color: plum;
            color: aliceblue;
            text-align: center;
            line-height: 50px;

        }
    </style>
</head>
<body>
    <div>
        <h1>Merhaba Dünya</h1>
        <h1>Merhaba Dünya</h1>
        <h1>Merhaba Dünya</h1>
        <h1>Merhaba Dünya</h1>
    </div>
    <div>
        <p>Merhaba Dünya</p>
        <p>Merhaba Dünya</p>
        <p>Merhaba Dünya</p>
        <p>Merhaba Dünya</p>
    </div>
    <div>
        <a href="#">Merhaba Dünya</a>
        <a href="#">Merhaba Dünya</a>
        <a href="#">Merhaba Dünya</a>
        <a href="#">Merhaba Dünya</a>
    </div>
    <div>
        <img src="" alt="....">
        <img src="" alt="....">
        <img src="" alt="....">
        <img src="" alt="....">      
    </div>
</body>
</html>